<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav,
        button {
            background-color: rgb(33, 164, 33);
            text-align: center;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 50px;
        }

        button {
            border: none;
            padding: 10px;
            margin-left: 20px;
        }

        a {
            margin: 20px;
            text-decoration: none;
            color: black;
        }
       label,button,input{
                    font-size: 20px;

       }
        .form,
        p {
            text-align: center;
        }

        a,
        p {
            font-size: 30px;
        }

        input {
            padding: 10px;
            border-radius: 6px;

        }

        a:hover {
            color: white
        }

        button:hover {
            background-color: rgb(53, 194, 53);
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="form">
        <label for="">Name: </label>
        <input type="text" id="name">
        <button onclick="sayWelcome()">submit</button>
    </div>
    <p id="output"></p>
    <script>
        function sayWelcome() {
            let name = document.getElementById("name").value;
            document.getElementById("output").innerHTML = "welcome, " + name + "!";
        }

    </script>
</body>

</html>