<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        direction: rtl;
        padding: 20px;
        text-align: center;
    }

    div {
        padding: 20px;
        border-radius: 6px;
        background-color: rgb(29, 154, 52);
        font-size: 20px;
        font-weight: bold;
        display: none;
    }

    h1,
    input {
        margin-bottom: 60px;
    }

    label,
    input,
    button {
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 20%;
        border-radius: 6px;

    }

    button {
        width: 10%;
        margin-right: 40px;
        background-color: rgb(29, 154, 52);
        border: none;
    }

    button:hover {
        background-color: rgb(25, 168, 25);
    }
</style>

<body>
    <h1>شيماء محمد</h1>
    <label for=""> الدرجة: </label>
    <input type="Number" min="0" max="100" id="grade" placeholder="أدخل الدرجة">
    <button onclick="calculate()">احسب التقدير</button>
    <div id="output"></div>
    <script>
        function calculate() {
            if (document.getElementById("grade").value >= 85 && document.getElementById("grade").value <= 100)
                document.getElementById("output").innerHTML = "التقدير: ممتاز";
            else if (document.getElementById("grade").value >= 75 && document.getElementById("grade").value < 85)
                document.getElementById("output").innerHTML = "التقدير: جيد جدا";
            else if (document.getElementById("grade").value >= 65 && document.getElementById("grade").value < 75)
                document.getElementById("output").innerHTML = "التقدير: جيد ";
            else if (document.getElementById("grade").value >= 50 && document.getElementById("grade").value < 65)
                document.getElementById("output").innerHTML = "التقدير: ضعيف ";
            else if (document.getElementById("grade").value < 50)
                document.getElementById("output").innerHTML = "التقدير: راسب ";
            
            document.getElementById("output").style.display = "block";
        }
    </script>
</body>

</html>